<html>
<head>
<title>PLP 5e Errata</title>
<!-- set up semantic function lists; hijack samp tag for pseudocode -->
<style>
ul ol {
    list-style: none;
}
ul.sfn {
    list-style: none;
    margin-left: 30;
    padding-left: 19;
}
ul.sfn li:before {
    list-style-position: outside;
    content: '\25BB';
    margin:0 5px 0 -19px;
}
ul.sfn li {
    font-family: Sans-Serif;
    font-size: 88%;
}
samp {
    font-family: Sans-Serif;
    font-size: 88%;
}
</style>
</head>
<body bgcolor="white">

<img align=right alt="PLP 5e cover"
  align="right"
  src="images/5e_small.jpg">

<h1>PLP 5e Errata</h1>

<p style="width: 680px">
This page contains a list of all known errors in the text.&nbsp;
To report additional bugs, send mail to
<img src="images/scott_email.gif" alt="Michael Scott's email address"
valign="bottom">
or
<img src="images/aldrich_email.gif" alt="Jonathan Aldrich's email address"
valign="bottom">.&nbsp;

<h2>Main book</h2>
<ul>
<li>
Page 210, Fig.&nbsp;4.13,
13th line of <samp>typecheck_expr</samp>:
replace &ldquo;<samp>float</samp>&rdquo; with
&ldquo;<samp>real</samp>&rdquo;.&nbsp;<br>
13th line of <samp>typecheck_stmt</samp>:
replace &ldquo;<samp>type_expr</samp>&rdquo; with
&ldquo;<samp>typ_expr</samp>&rdquo; and
&ldquo;<samp>type_x</samp>&rdquo; with &ldquo;<samp>typ_x</samp>&rdquo;.&nbsp;
</ul>

<h2>Companion site</h2>
<ul>
<li>
(None known yet.)
</ul>

<!-- <P> Thanks to ____
for their help in catching these mistakes.

<p>
<hr>
<a href="index.html">
<img align=middle src="up.gif" hspace=5 border=none>
  Back to the book home page</a>
<hr>
</body>
</html>
